{
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.options": {
    "overrideConfig": {
      "parserOptions": {
        "createDefaultProgram": true
      }
    }
  },
  "npm-scripts.showStartNotification": false,
  "eslint.run": "onSave"
}
